# MyNewProject_Web

./: README.md  pom.xml
src/test/java/org/example/: HTTPRequests_Practice.java
